{
  "dependencies": {
    "@carbon/icons-react": "^10.8.2",
    "@carbon/themes": "^10.9.3",
    "boostrap": "^2.0.0",
    "carbon-components": "^10.9.3",
    "carbon-components-react": "^7.9.3",
    "compass": "^0.1.1",
    "node-sass": "^4.13.1",
    "react-router-dom": "^5.1.2",
    "sass": "^1.25.0",
    "styled-components": "^5.0.0"
  }
}
